\documentclass{article}
\usepackage{graphicx, subfig}
\usepackage{listings}
\usepackage{amsmath,amsfonts,amssymb,amsthm,array}
\usepackage{float}
\usepackage{tikz}
\usepackage{color}
\usepackage[margin=0.7in]{geometry}
%\VignetteIndexEntry{Using Bikeshare}
\begin{document}
\setkeys{Gin}{width=0.5\textwidth}
\SweaveOpts{concordance=TRUE}

\title{The Bikeshare Package}
\author{Sara Kwasnick and John Sears}
\maketitle

\section{Motivation}
The Bikeshare package is designed to aid social science research into municipal bike-sharing programs.  Benefits of use are streamlined data loading (with out-of-the-box support for several city-specific formats), graphical data exploration via integration with Google Maps API, and geographic data manipulation such as car versus bike distance calculation.

Our goal for this package is to dramatically reduce the start-up costs of engaging in data-driven research in bikeshare systems. 

We loosely group our functionality into three functional groups: 
\begin{itemize}
\item[1.] Data loading and cleaning
\item[2.] Quantitative analysis
\item[3.] Visualization tools
\end{itemize}
To illustrate the utility of the \texttt{Bikeshare} package, we will run through an example use-case scenario based on publicly available data from Capital Bikeshare in Washington, DC.

\section{Loading the Data}
Bikeshare data typically comprises two data files: a list of stations and a list of data on individual trips.  The two datasets are tied together by station ID numbers.  In addition to station IDs, the station data contains: station name, latitude, longitude, number of bike spaces, installation date and removal date, if applicable. The trips data contains: start times, end times, start location, end location, bike ID number, and member type (for example, subscribers vs. one-time users).

The Bikeshare Package comes equipped with Q4 2010 data from Capital Bikeshare pre-loaded as a test dataset.  We load the station data as follows:
<<>>=
library(Bikeshare)
## Load station data.
stations = readStationData(system.file("extData/bikeStations.xml",
                    package="Bikeshare"),.cities()$WAS)
## Load trip data
bd = readTripData(system.file("extData/2010-4th-quarter.csv", 
                    package="Bikeshare"), .cities()$WAS, stations)
@

Note that for every city supported by the \texttt{Bikeshare} Package, we define an S4 BikeshareCity object accessible using \texttt{.cities()}.  All data cleaning is done behind the scenes. What we have now is a list of BikeshareStation objects containig station-level data and a BikeshareData object that wraps all of the trip data.  These two objects will constitute the working unit of analysis.

\section{Graphics}
At this point the data is ready for analysis.  Before developing any models, we gain insight into the data's structure using \texttt{Bikeshare}'s built-in visualization tools.  We can begin by simply viewing the locations of all stations in our dataset.
<<fig=TRUE>>=
plotStations(stations)
@

As we can see, the stations tend to be clustered in Northern Virginia and Northwest DC, and the topology of the landscape (visible on the map) appears to influence station location.  Next, we narrow our focus to only look at stations that are within a two kilometer bike ride of the station at Dupont Circle, station 31200.  To get a sense of the usage rates at each station, we use the \texttt{plotTrips} tool.
<<fig=TRUE>>=
## Uses best biking path result from Google Maps API, obtained from the call:
# distances <- as.data.frame(t(getDistance(stations,fromSubset="stationId==31200",
#                        mode="bicycling")))
data("distances")
closeStations <- (distances[,1] <= 3) | (rownames(distances)=="31200")
plotTrips(bd,stationSubset=closeStations,zoom=14,alpha=.5)
@

\section{Analysis}
Now let's try some simple analysis. Suppose, for example, that we wanted to get a sense of how the total number of visits to a station correlates with the number of bike slots. Since we have already created a \texttt{stations} data object, it is easy to obtain the relevant data frame.
<<>>=
## convert the station data object to a dataframe
stationDF <- makeStationDataFrame(stations)
## Find total visits to each station
totalVisits <- getTotalVisits(bd)
names(totalVisits)[1] <- "stationId"

## Merge total visits data into stationDF
stationDF <- merge(stationDF, totalVisits)

## Run a simple linear regression of station visits on number of bikes
model <- lm(visits ~ numBikes, data=stationDF)
summary(model)
@

We can visualize the linear fit using \texttt{qplot}.  Generally speaking, we may want to decrease the number of bike slots at points toward the bottom right, and increase the number of bike slots at points toward the top left.
<<fig=TRUE>>=
qplot(numBikes, visits, data=stationDF) + 
  geom_abline(intercept=coef(model)[1],slope=coef(model)[2])
@

To explore an alternative concept of ``closeness'' between stations, we can run the SimRank algorithm on station 31200.  This will give us the likelihood that a ``random cyclist'' departing from station 31200 traverses the system via each of the other stations.
<<>>=
stationDF <- makeStationDataFrame(stations)
stationDF$ranks <- data.frame(stationSimRank(bd,31200))[,1]
@
 The results are easy to visualize as a bubble plot weighted by the SimRank coefficients:
<<fig=TRUE>>=
## visualize results using a bubble plot weighted by rank
center <- c(mean(stationDF$long),mean(stationDF$lat))
map <- get_map(location=center,zoom=13,scale = "auto",source="google")
ggmap(map) + geom_point(data=stationDF, aes(x=long,y=lat,size=ranks),colour="red",alpha=.5)
@
\end{document}